前提貸出期間2052/10/27
26/6/27
26年5か月
60743/
18,127,182

3,000,000
期間：4年8か月短縮
利息：214万円-150万円=64万円削減



方法A：ノーコード＋AI（最速）
Cursor
Vercel

👉 日本語で指示するだけで作れる

① Cursor（メイン開発）＋② Vercel（公開）

■ Cursor（おすすめ）

👉 “AIに作らせながらコードを育てる場所”

できること：

日本語で指示 → コード生成
修正も「ここ直して」でOK
HTML/JSアプリは特に得意

👉 今回の用途に一番フィット

■ Vercel

👉 “完成したものをネットに公開する場所”

できること：

作ったWebアプリを公開
URLが発行される
スマホでも見れる

👉 開発ツールではなく「公開用」



■ 最初のおすすめアクション

もし今から始めるなら：

① Cursorをインストール
② 「HTMLでシミュレーター作って」と言う
③ 出てきたものをブラウザで開く



--------------------------------------------------------

26/6/12
index.htmlだけでシュミレーター完成した
困ったことフォルダの作成　File→OpenFolder→フォルダ作成
Repositoriesにチャットが出る

次は
グラフにしたいのと
元の金利の時の利息額と
繰り上げ返済した時の利息額の比較・差額を知りたい

---------------------------------------------------------
次のプロンプト（無料枠復活したら）

現在の住宅ローン×投資比較シミュレーターを改善してください。

新機能として「損益分岐利回り」を追加してください。

目的：

繰上返済による利息削減額と、
投資による利益が同額になる投資利回りを表示したいです。

計算条件：

現在計算済みの

・利息削減額（interestSaved）
・投資期間（investMonths）

を利用してください。

求めたい値：

投資利益 = 利息削減額

となる年利（%）

表示場所：

「結果③ 判断支援」という新しいセクションを追加してください。

表示内容：

・損益分岐利回り
・現在入力されている投資利回り
・比較結果

表示例：

損益分岐利回り
2.34%

現在の投資利回り
2.80%

判定
投資有利

または

損益分岐利回り
4.10%

現在の投資利回り
2.80%

判定
繰上返済有利

見た目は既存デザインに合わせてください。

入力値を変更したら自動更新してください。

計算式はコメント付きで記載してください。
---------------------------------------------------------ここまで



